spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/forLearning?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
mybatis.config-location=classpath:mybatis-config.xml
